{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Api": {
    "Url": "http://localhost:5001"
  },
  "Token": {
    "Issuer": "http://localhost:5001",
    "Audience": "api",
    "Secret": "WXJSAMFKLSTEHSYOV",
    "Expired": 720
  },

  "AllowedHosts": "*"
}
